<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>rawbeans</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/*-----------------------------------*/
body,td,th {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba(255,255,255,1);
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: #21243d;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
h1 {
	font-size: 10em;
}
p {
	font-size: 30px;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 18px;
	}
	h1 {
		font-size: 10em;
	}
}
</style>
</head>

<body>
<div class="main">
<h1>🧞‍♂️</h1>
<p style="padding: 0 30vw;">"Everyone asks me about my magic beans. How do you drink them? I always give the same answer."</p>
</div>
</body>
</html>
